{
  "manifest_version": 3,
  "name": "Chatbot Chess",
  "version": "1.0",
  "description": "Automates copying pasting between a chatbot and a simple chess web page",
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {}
}