{
  "manifest_version": 3,
  "name": "Etymology Fonts",
  "version": "1.0",
  "description": "Words with ancient origins get ancient-looking fonts. Brandnew words get futuristic fonts. Hover any word to see its age.",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Etymology Fonts"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
