{
  "manifest_version": 3,
  "name": "Robust Tab Copy Paste Extension",
  "version": "1.6",
  "description": "Automatically copy and paste text between specific elements when switching tabs",
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {}
}