{
  "manifest_version": 3,
  "name": "Word Meaning Finder",
  "version": "1.0",
  "description": "Get the meaning of selected words using AI.",

  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "notifications",
    "aiLanguageModelOriginTrial"     // ← NEW
  ],

  "trial_tokens": [                 // ← NEW
    "Aj8CPMuV9rtwVwuzcmPsV2MRn+W2YxyzCeIk9b6FzkLeOPh/OYKgVPCPoX1SNL9xwSTKXbKHZrviOqFU0/Z/ZwEAAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8va21nZm9kaG9hZ2ljZ2xvbmNwamRsam9vaWxva2pjbGUiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": { "default_popup": "popup.html" },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}

